이름: 김윤정
이메일: gilj08@naver.com
인스타그램: @zlz_300
---
이름: 김재은
이메일: kamjachips531@gmail.com
인스타그램: @kamja_chips
---
이름: 김지나
이메일: orchid010321@gmail.com
인스타그램: @0rch1d_321
---
이름: 김채영
이메일: zer0chaek@gmail.com
인스타그램: @y0un9.kr
---
이름: 도티안홍
이메일: anhhong.tiran@gmail.com
인스타그램: (없음)
---
이름: 박진아
이메일: wlsdk5379@naver.com
인스타그램: @87.3c
---
이름: 박해인
이메일: parkheain524@gmail.com
인스타그램: @haein_524
---
이름: 박희찬
이메일: qkrgmlcks0928@gmail.com
인스타그램: @parkhc000928
---
이름: 서동범
이메일: sdb8321@naver.com
인스타그램: @dong_b99
---
이름: 서원준
이메일: swon0813@gmail.com
인스타그램: @slowon13
---
이름: 송다희
이메일: a.long.way.bright@gmail.com
인스타그램: @noteforsoda
---
이름: 심성빈
이메일: sixplag1103@gmail.com
인스타그램: @s_beenoo_
---
이름: 안선민
이메일: richasn@mju.ac.kr
인스타그램: @love_the_sun33
---
이름: 우수민
이메일: 7872sumin@naver.com
인스타그램: @breath_427
---
이름: 이가비
이메일: gabi4649@naver.com
인스타그램: @s.iren_n
---
이름: 이다영
이메일: dyoiii37@gmail.com
인스타그램: @dyoiiii_
---
이름: 이운
이메일: c_loud39@naver.com
인스타그램: @leewoonii
---
이름: 이지민
이메일: jimin12024@gmail.com
인스타그램: @ming.guming
---
이름: 전기태
이메일: wjsrlxo0522@naver.com
인스타그램: @electric_tae00
---
이름: 전서린
이메일: suhlynj@gmail.com
인스타그램: @lynshuu
---
이름: 정지민
이메일: aho011214@naver.com
인스타그램: @dalk_gal_bee
---
이름: 조하늘
이메일: neul5820@gmail.com
인스타그램: @heavencho_
---
이름: 허지훈
이메일: joshua7233@naver.com
인스타그램: @z.h0o0n